@import "../../assets/css/variable.less";
.chart{
   .chart-title{
       padding: 5px 0 0 10px; 
       font-size: 13px;
       .chart-title-pre{
           font-size: 16px;
           margin-right: 50px;
       }
       border-bottom:1px dotted #333;
   }
}
.trade-line-chart,
.bar-chart,
.price-line-chart{
    height:200px;
    width:100%;
}