.pagination{
    text-align: right;
    margin:10px 0;
    font-family: PingFangSC;
    font-size: 14px;
    // .el-pager{
    //     font-weight: normal;
    //     color:#666;
    //     li{
    //         padding:0;
    //         height: 30px;
    //         line-height: 30px;
    //         border-top:1px solid @col-border-base;
    //         border-bottom:1px solid @col-border-base;
    //         &:first-child{
    //             border-left:1px solid @col-border-base;
    //             border-top-left-radius: 4px;
    //             border-bottom-left-radius: 4px;
    //         }
    //         &:last-child{
    //             border-right:1px solid @col-border-base;
    //             border-top-right-radius: 4px;
    //             border-bottom-right-radius: 4px;
    //         }
    //     }
    //     li.active{
    //         background-color: @col-main;
    //         color:#fff;
    //         border-color: @col-main;
    //     }
    // }
}