table{
    .td-img{
        width:88px;
        height: 126px;
    }
    .td-nowrap{
        overflow:hidden;
        white-space:nowrap
    }
}
.td-big-img{
    width: 300px;
    height: 400px;
}
.td-tag{
    padding:0 5px;
    border-width:1px;
    border-style: solid; 
    font-size:12px;
}
.td-tag.td-tag-red{
    border-color:#f56c6c;
    color: #f56c6c;
}
.el-popover{
    padding:0
}
.el-table .cell{
    padding:10px;
    button{
        margin-left: 0;
    }
}