@import "../../assets/css/variable.less";
.main{
    height: 100%;
    // overflow-y: auto;
}
.header-content{
    width:@w-main;
    margin: 0 auto;
    color:#fff;
}
.footer-content{
    text-align: center;
}
.content-top{
    padding-top: 24px;
    background-color: #fff;
    &.top-fixed{
        position:fixed;
        top:0;
        z-index:999;
        width: 100%;
        border-bottom: 1px solid #e9e9e9;
        .content-top-inner{
            .top-title{
                display: none
            }
            .top-nav{
                display: inline-block;
            }
        }
        .content-top-navbar{
            display: none;
        }
    }
    .content-top-inner{
        width:@w-main;
        margin: 0 auto;
        height:70px;
        line-height: 70px;
        .top-logo{
            width:@w-left;
            >div{
                display: inline-block;
            }
            .logo-img{
                width: 70px;
                height:70px;
                margin-right: 5px;
            }
            .logo-txt{
                width: 150px;
                height:30px;
            }
        }
        .top-title{
            font-size: 19px;
            font-weight: 1000;
            color: @f-grey;
            padding:0 95px 0 15px;
        }
        .top-search{
            .top-search-inner{
                .search-input{
                    margin-right: 10px;
                }
                >div{
                    display: inline-block;
                    margin-left:10px;

                }
            }

        }
        .top-nav{
            display: none;
            >span{
                width:100px;
                text-align: center;
                display: inline-block;
                font-size:15px;
                color:#000;
                font-weight: bolder;
                a{
                    color:#000;
                }
            }
        }
    }
    .content-top-navbar{
        width:@w-main;
        margin: 0 auto;
        height:60px;
        line-height: 60px;
        padding-left:@w-left;
        border-bottom:3px solid @primary-color;
        >span{
            width:100px;
            text-align: center;
            display: inline-block;
            font-size:16px;
            color:#000;
            font-weight: bolder;
            a{
                color:#000;
            }
        }
    }
}
.main-content{
    .content-l{
        margin: 20px 0;
    }
}
.footer{
    background-color: #000;
    .footer-content{
        width:@w-main;
        margin: 0 auto;
        color:#fff;
        .footer-moudle{
            width:195px;
            display: inline-block;
            margin-right:100px;
            &:last-child{
                margin-right:0;
            }
            .moudle-title{
                font-size: 16px;
                padding:0 0 30px 0;
            }
            img{
                width: 100%;
            }
            .moudle-item {
                >div{
                    width: 83px;
                    height:83px;
                    background-color: #fff;
                    color:@f-grey;
                    text-align: center;
                    border-radius: 10px;
                    cursor: pointer;
                    &:hover{
                        color:@col-main;
                    }
                    i{
                        font-size:30px;
                        margin:15px 0 5px 0;
                    }
                }
            }
        }
    }
}
