@import "../../assets/css/variable.less";
.category-list{
    background-color: #333;
    position: relative;
    height: 430px;    
    .category-item{
        padding:0 5px 0 10px;
        height:50px;
        line-height: 50px;
        a{
            color:#fff;
            .lv1Item{
                font-size: 16px;
                padding-right:0;
            }
            .lv2Item{
                font-size: 13px;
                color:#7c7c7c;
                padding-right:0;
            }
            .arrow{
                font-size: 13px;
                font-weight:bold;
                float: right;
            }
        }
        &.active{
            background-color: @col-main;
            .lv2Item{
                color:#fff;
            }
        }
        
    }
    .lv2-list{
        position: absolute;
        left: 230px;
        top: 0;
        padding: 30px;
        width: 692px;
        height: 430px;
        box-shadow: 2px 2px 0 #dcdadb;
        background-color: #FFF;
        color: #333;
        font-size: 12px;
        z-index: 22;   
        li{
            height: 60px;
            line-height: 60px;
            .lv2Item{ 
                display: inline-block;           
                font-size: 19px;
                width:80px;
                text-align: right;     
                margin-right: 20px;          
            }
            .lv3Item-list{
                .lv3Item{
                    padding:0 5px;
                    cursor: pointer;
                    font-size: 14px;                   
                }  
                border-bottom: 1px dotted @col-main; 
                display: inline-block;
                width: 500px;
            }
     
        }
   
    }
}